[supervisord]
nodaemon=true

[program:nutch]
command=nutch startserver
priority=1

[program:rabbitmq]
command=rabbitmq-server
priority=1

[program:bokeh-server]
command=bokeh-server
priority=1

[program:crawl]
command=python nutch_crawl_bokeh_monitor.py
priority=2
autostart=false
